Training VAE with beta=0.001:   0%|                                                                                                                  | 0/200 [00:00<?, ?it/s]Beta: 0.001	Epoch: 0
train ELBO: 0.82	MSE: 0.77	KLdiv: 54.89
val   ELBO: 0.65	MSE: 0.60	KLdiv: 50.41

Training VAE with beta=0.001:   0%|▌                                                                                                         | 1/200 [00:16<55:04, 16.61s/it]Beta: 0.001	Epoch: 1
train ELBO: 0.59	MSE: 0.54	KLdiv: 50.59
val   ELBO: 0.56	MSE: 0.51	KLdiv: 54.41

Training VAE with beta=0.001:   1%|█                                                                                                         | 2/200 [00:33<54:31, 16.52s/it]Beta: 0.001	Epoch: 2
train ELBO: 0.54	MSE: 0.48	KLdiv: 54.23
val   ELBO: 0.52	MSE: 0.46	KLdiv: 56.34

Training VAE with beta=0.001:   2%|█▌                                                                                                        | 3/200 [00:49<54:19, 16.55s/it]Beta: 0.001	Epoch: 3
train ELBO: 0.50	MSE: 0.45	KLdiv: 55.97
val   ELBO: 0.49	MSE: 0.44	KLdiv: 56.37

Training VAE with beta=0.001:   2%|██                                                                                                        | 4/200 [01:05<53:19, 16.32s/it]Beta: 0.001	Epoch: 4
train ELBO: 0.48	MSE: 0.42	KLdiv: 56.54
val   ELBO: 0.47	MSE: 0.42	KLdiv: 57.46

Training VAE with beta=0.001:   2%|██▋                                                                                                       | 5/200 [01:22<53:18, 16.40s/it]Beta: 0.001	Epoch: 5
train ELBO: 0.47	MSE: 0.41	KLdiv: 56.72
val   ELBO: 0.46	MSE: 0.40	KLdiv: 57.46

Training VAE with beta=0.001:   3%|███▏                                                                                                      | 6/200 [01:39<53:32, 16.56s/it]Beta: 0.001	Epoch: 6
train ELBO: 0.45	MSE: 0.40	KLdiv: 57.05
val   ELBO: 0.45	MSE: 0.39	KLdiv: 57.71

Training VAE with beta=0.001:   4%|███▋                                                                                                      | 7/200 [01:55<53:10, 16.53s/it]Beta: 0.001	Epoch: 7
train ELBO: 0.44	MSE: 0.39	KLdiv: 57.46
val   ELBO: 0.44	MSE: 0.38	KLdiv: 58.32

Training VAE with beta=0.001:   4%|████▏                                                                                                     | 8/200 [02:11<52:44, 16.48s/it]Beta: 0.001	Epoch: 8
train ELBO: 0.44	MSE: 0.38	KLdiv: 57.85
val   ELBO: 0.43	MSE: 0.38	KLdiv: 58.12

Training VAE with beta=0.001:   4%|████▊                                                                                                     | 9/200 [02:28<52:12, 16.40s/it]Beta: 0.001	Epoch: 9
train ELBO: 0.43	MSE: 0.37	KLdiv: 58.00
val   ELBO: 0.43	MSE: 0.37	KLdiv: 58.43

Training VAE with beta=0.001:   5%|█████▎                                                                                                   | 10/200 [02:44<51:31, 16.27s/it]Beta: 0.001	Epoch: 10
train ELBO: 0.42	MSE: 0.37	KLdiv: 58.20
val   ELBO: 0.42	MSE: 0.36	KLdiv: 58.57

Training VAE with beta=0.001:   6%|█████▊                                                                                                   | 11/200 [03:01<52:03, 16.52s/it]Beta: 0.001	Epoch: 11
train ELBO: 0.42	MSE: 0.36	KLdiv: 58.35
val   ELBO: 0.42	MSE: 0.36	KLdiv: 59.39

Training VAE with beta=0.001:   6%|██████▎                                                                                                  | 12/200 [03:17<51:55, 16.57s/it]Beta: 0.001	Epoch: 12
train ELBO: 0.41	MSE: 0.35	KLdiv: 58.45
val   ELBO: 0.41	MSE: 0.35	KLdiv: 59.11

Training VAE with beta=0.001:   6%|██████▊                                                                                                  | 13/200 [03:34<51:41, 16.58s/it]Beta: 0.001	Epoch: 13
train ELBO: 0.41	MSE: 0.35	KLdiv: 58.68
val   ELBO: 0.41	MSE: 0.35	KLdiv: 59.65

Training VAE with beta=0.001:   7%|███████▎                                                                                                 | 14/200 [03:51<51:38, 16.66s/it]Beta: 0.001	Epoch: 14
train ELBO: 0.40	MSE: 0.35	KLdiv: 58.83
val   ELBO: 0.40	MSE: 0.35	KLdiv: 59.44

Training VAE with beta=0.001:   8%|███████▉                                                                                                 | 15/200 [04:07<51:23, 16.67s/it]Beta: 0.001	Epoch: 15
train ELBO: 0.40	MSE: 0.34	KLdiv: 58.95
val   ELBO: 0.40	MSE: 0.34	KLdiv: 59.26

Training VAE with beta=0.001:   8%|████████▍                                                                                                | 16/200 [04:24<50:38, 16.51s/it]Beta: 0.001	Epoch: 16
train ELBO: 0.40	MSE: 0.34	KLdiv: 59.10
val   ELBO: 0.40	MSE: 0.34	KLdiv: 59.81

Training VAE with beta=0.001:   8%|████████▉                                                                                                | 17/200 [04:40<50:14, 16.48s/it]Beta: 0.001	Epoch: 17
train ELBO: 0.39	MSE: 0.34	KLdiv: 59.24
val   ELBO: 0.39	MSE: 0.33	KLdiv: 60.15

Training VAE with beta=0.001:   9%|█████████▍                                                                                               | 18/200 [04:56<49:57, 16.47s/it]Beta: 0.001	Epoch: 18
train ELBO: 0.39	MSE: 0.33	KLdiv: 59.33
val   ELBO: 0.39	MSE: 0.33	KLdiv: 60.32

Training VAE with beta=0.001:  10%|█████████▉                                                                                               | 19/200 [05:13<49:57, 16.56s/it]Beta: 0.001	Epoch: 19
train ELBO: 0.39	MSE: 0.33	KLdiv: 59.40
val   ELBO: 0.39	MSE: 0.33	KLdiv: 60.43

Training VAE with beta=0.001:  10%|██████████▌                                                                                              | 20/200 [05:30<49:36, 16.54s/it]Beta: 0.001	Epoch: 20
train ELBO: 0.39	MSE: 0.33	KLdiv: 59.50
val   ELBO: 0.39	MSE: 0.33	KLdiv: 60.56

Training VAE with beta=0.001:  10%|███████████                                                                                              | 21/200 [05:46<49:03, 16.44s/it]Beta: 0.001	Epoch: 21
train ELBO: 0.38	MSE: 0.32	KLdiv: 59.59
val   ELBO: 0.38	MSE: 0.32	KLdiv: 59.88

Training VAE with beta=0.001:  11%|███████████▌                                                                                             | 22/200 [06:02<48:25, 16.33s/it]Beta: 0.001	Epoch: 22
train ELBO: 0.38	MSE: 0.32	KLdiv: 59.56
val   ELBO: 0.38	MSE: 0.32	KLdiv: 60.46

Training VAE with beta=0.001:  12%|████████████                                                                                             | 23/200 [06:19<48:20, 16.38s/it]Beta: 0.001	Epoch: 23
train ELBO: 0.38	MSE: 0.32	KLdiv: 59.62
val   ELBO: 0.38	MSE: 0.32	KLdiv: 60.46

Training VAE with beta=0.001:  12%|████████████▌                                                                                            | 24/200 [06:36<48:54, 16.68s/it]Beta: 0.001	Epoch: 24
train ELBO: 0.38	MSE: 0.32	KLdiv: 59.56
val   ELBO: 0.38	MSE: 0.32	KLdiv: 60.22

Training VAE with beta=0.001:  12%|█████████████▏                                                                                           | 25/200 [06:52<48:15, 16.55s/it]Beta: 0.001	Epoch: 25
train ELBO: 0.38	MSE: 0.32	KLdiv: 59.62
val   ELBO: 0.38	MSE: 0.32	KLdiv: 60.58

Training VAE with beta=0.001:  13%|█████████████▋                                                                                           | 26/200 [07:09<47:59, 16.55s/it]Beta: 0.001	Epoch: 26
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.64
val   ELBO: 0.37	MSE: 0.31	KLdiv: 59.87

Training VAE with beta=0.001:  14%|██████████████▏                                                                                          | 27/200 [07:24<46:47, 16.23s/it]Beta: 0.001	Epoch: 27
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.58
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.09

Training VAE with beta=0.001:  14%|██████████████▋                                                                                          | 28/200 [07:41<46:45, 16.31s/it]Beta: 0.001	Epoch: 28
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.57
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.12

Training VAE with beta=0.001:  14%|███████████████▏                                                                                         | 29/200 [07:57<46:14, 16.23s/it]Beta: 0.001	Epoch: 29
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.56
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.22

Training VAE with beta=0.001:  15%|███████████████▊                                                                                         | 30/200 [08:13<45:42, 16.13s/it]Beta: 0.001	Epoch: 30
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.55
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.62

Training VAE with beta=0.001:  16%|████████████████▎                                                                                        | 31/200 [08:30<46:48, 16.62s/it]Beta: 0.001	Epoch: 31
train ELBO: 0.37	MSE: 0.31	KLdiv: 59.53
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.03

Training VAE with beta=0.001:  16%|████████████████▊                                                                                        | 32/200 [08:48<47:10, 16.85s/it]Beta: 0.001	Epoch: 32
train ELBO: 0.36	MSE: 0.31	KLdiv: 59.54
val   ELBO: 0.37	MSE: 0.31	KLdiv: 60.01

Training VAE with beta=0.001:  16%|█████████████████▎                                                                                       | 33/200 [09:05<46:57, 16.87s/it]Beta: 0.001	Epoch: 33
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.50
val   ELBO: 0.36	MSE: 0.30	KLdiv: 60.16

Training VAE with beta=0.001:  17%|█████████████████▊                                                                                       | 34/200 [09:21<46:07, 16.67s/it]Beta: 0.001	Epoch: 34
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.45
val   ELBO: 0.36	MSE: 0.30	KLdiv: 60.20

Training VAE with beta=0.001:  18%|██████████████████▍                                                                                      | 35/200 [09:38<45:47, 16.65s/it]Beta: 0.001	Epoch: 35
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.48
val   ELBO: 0.36	MSE: 0.30	KLdiv: 60.66

Training VAE with beta=0.001:  18%|██████████████████▉                                                                                      | 36/200 [09:55<46:13, 16.91s/it]Beta: 0.001	Epoch: 36
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.44
val   ELBO: 0.36	MSE: 0.30	KLdiv: 59.98

Training VAE with beta=0.001:  18%|███████████████████▍                                                                                     | 37/200 [10:11<45:04, 16.59s/it]Beta: 0.001	Epoch: 37
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.44
val   ELBO: 0.36	MSE: 0.30	KLdiv: 59.74

Training VAE with beta=0.001:  19%|███████████████████▉                                                                                     | 38/200 [10:28<45:24, 16.82s/it]Beta: 0.001	Epoch: 38
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.42
val   ELBO: 0.36	MSE: 0.30	KLdiv: 60.22

Training VAE with beta=0.001:  20%|████████████████████▍                                                                                    | 39/200 [10:45<44:51, 16.72s/it]Beta: 0.001	Epoch: 39
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.43
val   ELBO: 0.36	MSE: 0.30	KLdiv: 59.82

Training VAE with beta=0.001:  20%|█████████████████████                                                                                    | 40/200 [11:01<44:29, 16.68s/it]Beta: 0.001	Epoch: 40
train ELBO: 0.36	MSE: 0.30	KLdiv: 59.39
val   ELBO: 0.36	MSE: 0.30	KLdiv: 59.96

Training VAE with beta=0.001:  20%|█████████████████████▌                                                                                   | 41/200 [11:18<43:52, 16.56s/it]Beta: 0.001	Epoch: 41
train ELBO: 0.35	MSE: 0.30	KLdiv: 59.45
val   ELBO: 0.36	MSE: 0.30	KLdiv: 60.08

Training VAE with beta=0.001:  21%|██████████████████████                                                                                   | 42/200 [11:34<43:33, 16.54s/it]Beta: 0.001	Epoch: 42
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.42
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.12

Training VAE with beta=0.001:  22%|██████████████████████▌                                                                                  | 43/200 [11:51<43:16, 16.54s/it]Beta: 0.001	Epoch: 43
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.44
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.54

Training VAE with beta=0.001:  22%|███████████████████████                                                                                  | 44/200 [12:07<43:05, 16.57s/it]Beta: 0.001	Epoch: 44
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.40
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.12

Training VAE with beta=0.001:  22%|███████████████████████▋                                                                                 | 45/200 [12:24<43:00, 16.65s/it]Beta: 0.001	Epoch: 45
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.40
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.91

Training VAE with beta=0.001:  23%|████████████████████████▏                                                                                | 46/200 [12:41<43:07, 16.80s/it]Beta: 0.001	Epoch: 46
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.41
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.32

Training VAE with beta=0.001:  24%|████████████████████████▋                                                                                | 47/200 [12:58<42:34, 16.70s/it]Beta: 0.001	Epoch: 47
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.39
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.01

Training VAE with beta=0.001:  24%|█████████████████████████▏                                                                               | 48/200 [13:14<41:49, 16.51s/it]Beta: 0.001	Epoch: 48
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.39
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.02

Training VAE with beta=0.001:  24%|█████████████████████████▋                                                                               | 49/200 [13:30<41:24, 16.45s/it]Beta: 0.001	Epoch: 49
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.39
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.00

Training VAE with beta=0.001:  25%|██████████████████████████▎                                                                              | 50/200 [13:47<41:46, 16.71s/it]Beta: 0.001	Epoch: 50
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.38
val   ELBO: 0.35	MSE: 0.29	KLdiv: 60.22

Training VAE with beta=0.001:  26%|██████████████████████████▊                                                                              | 51/200 [14:05<42:00, 16.91s/it]Beta: 0.001	Epoch: 51
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.37
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.67

Training VAE with beta=0.001:  26%|███████████████████████████▎                                                                             | 52/200 [14:22<41:59, 17.02s/it]Beta: 0.001	Epoch: 52
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.42
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.56

Training VAE with beta=0.001:  26%|███████████████████████████▊                                                                             | 53/200 [14:39<41:32, 16.96s/it]Beta: 0.001	Epoch: 53
train ELBO: 0.35	MSE: 0.29	KLdiv: 59.40
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.56

Training VAE with beta=0.001:  27%|████████████████████████████▎                                                                            | 54/200 [14:56<41:07, 16.90s/it]Beta: 0.001	Epoch: 54
train ELBO: 0.34	MSE: 0.29	KLdiv: 59.33
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.80

Training VAE with beta=0.001:  28%|████████████████████████████▉                                                                            | 55/200 [15:12<40:25, 16.73s/it]Beta: 0.001	Epoch: 55
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.39
val   ELBO: 0.35	MSE: 0.29	KLdiv: 59.90

Training VAE with beta=0.001:  28%|█████████████████████████████▍                                                                           | 56/200 [15:28<39:51, 16.61s/it]Beta: 0.001	Epoch: 56
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.39
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.66

Training VAE with beta=0.001:  28%|█████████████████████████████▉                                                                           | 57/200 [15:45<39:47, 16.70s/it]Beta: 0.001	Epoch: 57
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.36
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.21

Training VAE with beta=0.001:  29%|██████████████████████████████▍                                                                          | 58/200 [16:02<39:21, 16.63s/it]Beta: 0.001	Epoch: 58
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.34
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.48

Training VAE with beta=0.001:  30%|██████████████████████████████▉                                                                          | 59/200 [16:18<38:39, 16.45s/it]Beta: 0.001	Epoch: 59
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.33
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.72

Training VAE with beta=0.001:  30%|███████████████████████████████▌                                                                         | 60/200 [16:34<38:23, 16.45s/it]Beta: 0.001	Epoch: 60
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.30
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.68

Training VAE with beta=0.001:  30%|████████████████████████████████                                                                         | 61/200 [16:50<37:52, 16.35s/it]Beta: 0.001	Epoch: 61
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.32
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.11

Training VAE with beta=0.001:  31%|████████████████████████████████▌                                                                        | 62/200 [17:07<37:40, 16.38s/it]Beta: 0.001	Epoch: 62
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.30
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.80

Training VAE with beta=0.001:  32%|█████████████████████████████████                                                                        | 63/200 [17:23<37:18, 16.34s/it]Beta: 0.001	Epoch: 63
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.30
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.11

Training VAE with beta=0.001:  32%|█████████████████████████████████▌                                                                       | 64/200 [17:39<37:08, 16.38s/it]Beta: 0.001	Epoch: 64
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.24
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.69

Training VAE with beta=0.001:  32%|██████████████████████████████████▏                                                                      | 65/200 [17:56<37:07, 16.50s/it]Beta: 0.001	Epoch: 65
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.25
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.07

Training VAE with beta=0.001:  33%|██████████████████████████████████▋                                                                      | 66/200 [18:13<37:02, 16.58s/it]Beta: 0.001	Epoch: 66
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.28
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.20

Training VAE with beta=0.001:  34%|███████████████████████████████████▏                                                                     | 67/200 [18:29<36:11, 16.33s/it]Beta: 0.001	Epoch: 67
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.23
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.12

Training VAE with beta=0.001:  34%|███████████████████████████████████▋                                                                     | 68/200 [18:44<35:11, 16.00s/it]Beta: 0.001	Epoch: 68
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.22
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.11

Training VAE with beta=0.001:  34%|████████████████████████████████████▏                                                                    | 69/200 [19:00<35:15, 16.15s/it]Beta: 0.001	Epoch: 69
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.17
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.59

Training VAE with beta=0.001:  35%|████████████████████████████████████▊                                                                    | 70/200 [19:17<35:28, 16.37s/it]Beta: 0.001	Epoch: 70
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.20
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.13

Training VAE with beta=0.001:  36%|█████████████████████████████████████▎                                                                   | 71/200 [19:34<35:23, 16.46s/it]Beta: 0.001	Epoch: 71
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.22
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.30

Training VAE with beta=0.001:  36%|█████████████████████████████████████▊                                                                   | 72/200 [19:50<34:59, 16.40s/it]Beta: 0.001	Epoch: 72
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.15
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.00

Training VAE with beta=0.001:  36%|██████████████████████████████████████▎                                                                  | 73/200 [20:07<34:55, 16.50s/it]Beta: 0.001	Epoch: 73
train ELBO: 0.34	MSE: 0.28	KLdiv: 59.19
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.57

Training VAE with beta=0.001:  37%|██████████████████████████████████████▊                                                                  | 74/200 [20:24<34:42, 16.53s/it]Beta: 0.001	Epoch: 74
train ELBO: 0.33	MSE: 0.28	KLdiv: 59.11
val   ELBO: 0.34	MSE: 0.28	KLdiv: 60.09

Training VAE with beta=0.001:  38%|███████████████████████████████████████▍                                                                 | 75/200 [20:40<34:24, 16.52s/it]Beta: 0.001	Epoch: 75
train ELBO: 0.33	MSE: 0.28	KLdiv: 59.16
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.75

Training VAE with beta=0.001:  38%|███████████████████████████████████████▉                                                                 | 76/200 [20:56<33:41, 16.30s/it]Beta: 0.001	Epoch: 76
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.15
val   ELBO: 0.33	MSE: 0.28	KLdiv: 59.50

Training VAE with beta=0.001:  38%|████████████████████████████████████████▍                                                                | 77/200 [21:12<33:27, 16.32s/it]Beta: 0.001	Epoch: 77
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.08
val   ELBO: 0.34	MSE: 0.28	KLdiv: 59.16

Training VAE with beta=0.001:  39%|████████████████████████████████████████▉                                                                | 78/200 [21:29<33:38, 16.54s/it]Beta: 0.001	Epoch: 78
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.07
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.83

Training VAE with beta=0.001:  40%|█████████████████████████████████████████▍                                                               | 79/200 [21:46<33:14, 16.48s/it]Beta: 0.001	Epoch: 79
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.11
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.19

Training VAE with beta=0.001:  40%|██████████████████████████████████████████                                                               | 80/200 [22:02<32:52, 16.44s/it]Beta: 0.001	Epoch: 80
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.08
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.64

Training VAE with beta=0.001:  40%|██████████████████████████████████████████▌                                                              | 81/200 [22:18<32:22, 16.33s/it]Beta: 0.001	Epoch: 81
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.06
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.45

Training VAE with beta=0.001:  41%|███████████████████████████████████████████                                                              | 82/200 [22:33<31:29, 16.02s/it]Beta: 0.001	Epoch: 82
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.08
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.54

Training VAE with beta=0.001:  42%|███████████████████████████████████████████▌                                                             | 83/200 [22:50<31:44, 16.28s/it]Beta: 0.001	Epoch: 83
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.00
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.26

Training VAE with beta=0.001:  42%|████████████████████████████████████████████                                                             | 84/200 [23:07<31:40, 16.39s/it]Beta: 0.001	Epoch: 84
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.04
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.43

Training VAE with beta=0.001:  42%|████████████████████████████████████████████▋                                                            | 85/200 [23:23<31:22, 16.37s/it]Beta: 0.001	Epoch: 85
train ELBO: 0.33	MSE: 0.27	KLdiv: 59.04
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.48

Training VAE with beta=0.001:  43%|█████████████████████████████████████████████▏                                                           | 86/200 [23:39<30:58, 16.30s/it]Beta: 0.001	Epoch: 86
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.96
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.49

Training VAE with beta=0.001:  44%|█████████████████████████████████████████████▋                                                           | 87/200 [23:56<31:10, 16.55s/it]Beta: 0.001	Epoch: 87
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.94
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.70

Training VAE with beta=0.001:  44%|██████████████████████████████████████████████▏                                                          | 88/200 [24:12<30:32, 16.36s/it]Beta: 0.001	Epoch: 88
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.93
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.30

Training VAE with beta=0.001:  44%|██████████████████████████████████████████████▋                                                          | 89/200 [24:28<29:54, 16.17s/it]Beta: 0.001	Epoch: 89
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.95
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.44

Training VAE with beta=0.001:  45%|███████████████████████████████████████████████▎                                                         | 90/200 [24:45<29:51, 16.28s/it]Beta: 0.001	Epoch: 90
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.99
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.13

Training VAE with beta=0.001:  46%|███████████████████████████████████████████████▊                                                         | 91/200 [25:01<29:50, 16.43s/it]Beta: 0.001	Epoch: 91
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.98
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.88

Training VAE with beta=0.001:  46%|████████████████████████████████████████████████▎                                                        | 92/200 [25:17<29:15, 16.26s/it]Beta: 0.001	Epoch: 92
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.93
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.19

Training VAE with beta=0.001:  46%|████████████████████████████████████████████████▊                                                        | 93/200 [25:33<28:45, 16.12s/it]Beta: 0.001	Epoch: 93
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.91
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.99

Training VAE with beta=0.001:  47%|█████████████████████████████████████████████████▎                                                       | 94/200 [25:50<28:48, 16.30s/it]Beta: 0.001	Epoch: 94
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.85
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.95

Training VAE with beta=0.001:  48%|█████████████████████████████████████████████████▉                                                       | 95/200 [26:05<28:10, 16.10s/it]Beta: 0.001	Epoch: 95
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.92
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.96

Training VAE with beta=0.001:  48%|██████████████████████████████████████████████████▍                                                      | 96/200 [26:22<27:57, 16.13s/it]Beta: 0.001	Epoch: 96
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.87
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.25

Training VAE with beta=0.001:  48%|██████████████████████████████████████████████████▉                                                      | 97/200 [26:39<28:12, 16.44s/it]Beta: 0.001	Epoch: 97
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.84
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.48

Training VAE with beta=0.001:  49%|███████████████████████████████████████████████████▍                                                     | 98/200 [26:55<28:01, 16.48s/it]Beta: 0.001	Epoch: 98
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.79
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.04

Training VAE with beta=0.001:  50%|███████████████████████████████████████████████████▉                                                     | 99/200 [27:12<27:44, 16.48s/it]Beta: 0.001	Epoch: 99
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.79
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.47

Training VAE with beta=0.001:  50%|████████████████████████████████████████████████████                                                    | 100/200 [27:28<27:26, 16.46s/it]Beta: 0.001	Epoch: 100
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.76
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.25

Training VAE with beta=0.001:  50%|████████████████████████████████████████████████████▌                                                   | 101/200 [27:45<27:06, 16.43s/it]Beta: 0.001	Epoch: 101
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.78
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.22

Training VAE with beta=0.001:  51%|█████████████████████████████████████████████████████                                                   | 102/200 [28:01<26:46, 16.39s/it]Beta: 0.001	Epoch: 102
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.80
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.48

Training VAE with beta=0.001:  52%|█████████████████████████████████████████████████████▌                                                  | 103/200 [28:17<26:30, 16.40s/it]Beta: 0.001	Epoch: 103
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.73
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.04

Training VAE with beta=0.001:  52%|██████████████████████████████████████████████████████                                                  | 104/200 [28:34<26:11, 16.37s/it]Beta: 0.001	Epoch: 104
train ELBO: 0.33	MSE: 0.27	KLdiv: 58.72
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.31

Training VAE with beta=0.001:  52%|██████████████████████████████████████████████████████▌                                                 | 105/200 [28:50<26:01, 16.44s/it]Beta: 0.001	Epoch: 105
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.68
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.02

Training VAE with beta=0.001:  53%|███████████████████████████████████████████████████████                                                 | 106/200 [29:06<25:39, 16.37s/it]Beta: 0.001	Epoch: 106
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.67
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.72

Training VAE with beta=0.001:  54%|███████████████████████████████████████████████████████▋                                                | 107/200 [29:23<25:30, 16.46s/it]Beta: 0.001	Epoch: 107
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.68
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.26

Training VAE with beta=0.001:  54%|████████████████████████████████████████████████████████▏                                               | 108/200 [29:39<25:02, 16.33s/it]Beta: 0.001	Epoch: 108
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.71
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.71

Training VAE with beta=0.001:  55%|████████████████████████████████████████████████████████▋                                               | 109/200 [29:56<24:48, 16.36s/it]Beta: 0.001	Epoch: 109
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.65
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.57

Training VAE with beta=0.001:  55%|█████████████████████████████████████████████████████████▏                                              | 110/200 [30:12<24:33, 16.37s/it]Beta: 0.001	Epoch: 110
train ELBO: 0.32	MSE: 0.27	KLdiv: 58.64
val   ELBO: 0.33	MSE: 0.27	KLdiv: 59.29

Training VAE with beta=0.001:  56%|█████████████████████████████████████████████████████████▋                                              | 111/200 [30:29<24:35, 16.58s/it]Beta: 0.001	Epoch: 111
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.64
val   ELBO: 0.32	MSE: 0.27	KLdiv: 58.89

Training VAE with beta=0.001:  56%|██████████████████████████████████████████████████████████▏                                             | 112/200 [30:45<24:14, 16.53s/it]Beta: 0.001	Epoch: 112
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.61
val   ELBO: 0.33	MSE: 0.27	KLdiv: 58.85

Training VAE with beta=0.001:  56%|██████████████████████████████████████████████████████████▊                                             | 113/200 [31:02<23:48, 16.42s/it]Beta: 0.001	Epoch: 113
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.57
val   ELBO: 0.32	MSE: 0.27	KLdiv: 59.19

Training VAE with beta=0.001:  57%|███████████████████████████████████████████████████████████▎                                            | 114/200 [31:19<23:58, 16.72s/it]Beta: 0.001	Epoch: 114
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.62
val   ELBO: 0.32	MSE: 0.27	KLdiv: 59.57

Training VAE with beta=0.001:  57%|███████████████████████████████████████████████████████████▊                                            | 115/200 [31:36<23:35, 16.66s/it]Beta: 0.001	Epoch: 115
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.64
val   ELBO: 0.32	MSE: 0.27	KLdiv: 58.89

Training VAE with beta=0.001:  58%|████████████████████████████████████████████████████████████▎                                           | 116/200 [31:52<23:12, 16.58s/it]Beta: 0.001	Epoch: 116
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.58
val   ELBO: 0.32	MSE: 0.27	KLdiv: 58.96

Training VAE with beta=0.001:  58%|████████████████████████████████████████████████████████████▊                                           | 117/200 [32:08<22:51, 16.52s/it]Beta: 0.001	Epoch: 117
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.58
val   ELBO: 0.32	MSE: 0.26	KLdiv: 59.02

Training VAE with beta=0.001:  59%|█████████████████████████████████████████████████████████████▎                                          | 118/200 [32:25<22:36, 16.54s/it]Beta: 0.001	Epoch: 118
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.53
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.89

Training VAE with beta=0.001:  60%|█████████████████████████████████████████████████████████████▉                                          | 119/200 [32:42<22:26, 16.63s/it]Beta: 0.001	Epoch: 119
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.59
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.92

Training VAE with beta=0.001:  60%|██████████████████████████████████████████████████████████████▍                                         | 120/200 [32:57<21:45, 16.32s/it]Beta: 0.001	Epoch: 120
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.47
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.91

Training VAE with beta=0.001:  60%|██████████████████████████████████████████████████████████████▉                                         | 121/200 [33:14<21:28, 16.32s/it]Beta: 0.001	Epoch: 121
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.47
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.64

Training VAE with beta=0.001:  61%|███████████████████████████████████████████████████████████████▍                                        | 122/200 [33:30<21:11, 16.30s/it]Beta: 0.001	Epoch: 122
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.49
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.83

Training VAE with beta=0.001:  62%|███████████████████████████████████████████████████████████████▉                                        | 123/200 [33:47<21:04, 16.42s/it]Beta: 0.001	Epoch: 123
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.48
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.61

Training VAE with beta=0.001:  62%|████████████████████████████████████████████████████████████████▍                                       | 124/200 [34:03<20:54, 16.51s/it]Beta: 0.001	Epoch: 124
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.45
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.76

Training VAE with beta=0.001:  62%|█████████████████████████████████████████████████████████████████                                       | 125/200 [34:20<20:36, 16.48s/it]Beta: 0.001	Epoch: 125
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.47
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.99

Training VAE with beta=0.001:  63%|█████████████████████████████████████████████████████████████████▌                                      | 126/200 [34:37<20:25, 16.56s/it]Beta: 0.001	Epoch: 126
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.42
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.77

Training VAE with beta=0.001:  64%|██████████████████████████████████████████████████████████████████                                      | 127/200 [34:53<20:08, 16.56s/it]Beta: 0.001	Epoch: 127
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.43
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.79

Training VAE with beta=0.001:  64%|██████████████████████████████████████████████████████████████████▌                                     | 128/200 [35:09<19:44, 16.45s/it]Beta: 0.001	Epoch: 128
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.47
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.74

Training VAE with beta=0.001:  64%|███████████████████████████████████████████████████████████████████                                     | 129/200 [35:26<19:32, 16.51s/it]Beta: 0.001	Epoch: 129
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.34
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.82

Training VAE with beta=0.001:  65%|███████████████████████████████████████████████████████████████████▌                                    | 130/200 [35:43<19:24, 16.63s/it]Beta: 0.001	Epoch: 130
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.35
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.70

Training VAE with beta=0.001:  66%|████████████████████████████████████████████████████████████████████                                    | 131/200 [35:59<18:59, 16.52s/it]Beta: 0.001	Epoch: 131
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.37
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.97

Training VAE with beta=0.001:  66%|████████████████████████████████████████████████████████████████████▋                                   | 132/200 [36:15<18:40, 16.48s/it]Beta: 0.001	Epoch: 132
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.37
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.35

Training VAE with beta=0.001:  66%|█████████████████████████████████████████████████████████████████████▏                                  | 133/200 [36:32<18:27, 16.53s/it]Beta: 0.001	Epoch: 133
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.28
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.78

Training VAE with beta=0.001:  67%|█████████████████████████████████████████████████████████████████████▋                                  | 134/200 [36:47<17:44, 16.13s/it]Beta: 0.001	Epoch: 134
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.33
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.61

Training VAE with beta=0.001:  68%|██████████████████████████████████████████████████████████████████████▏                                 | 135/200 [37:04<17:47, 16.42s/it]Beta: 0.001	Epoch: 135
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.28
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.80

Training VAE with beta=0.001:  68%|██████████████████████████████████████████████████████████████████████▋                                 | 136/200 [37:21<17:29, 16.40s/it]Beta: 0.001	Epoch: 136
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.27
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.38

Training VAE with beta=0.001:  68%|███████████████████████████████████████████████████████████████████████▏                                | 137/200 [37:37<17:01, 16.21s/it]Beta: 0.001	Epoch: 137
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.25
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.84

Training VAE with beta=0.001:  69%|███████████████████████████████████████████████████████████████████████▊                                | 138/200 [37:54<17:00, 16.46s/it]Beta: 0.001	Epoch: 138
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.29
val   ELBO: 0.32	MSE: 0.26	KLdiv: 59.10

Training VAE with beta=0.001:  70%|████████████████████████████████████████████████████████████████████████▎                               | 139/200 [38:10<16:44, 16.47s/it]Beta: 0.001	Epoch: 139
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.27
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.59

Training VAE with beta=0.001:  70%|████████████████████████████████████████████████████████████████████████▊                               | 140/200 [38:27<16:39, 16.67s/it]Beta: 0.001	Epoch: 140
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.23
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.82

Training VAE with beta=0.001:  70%|█████████████████████████████████████████████████████████████████████████▎                              | 141/200 [38:44<16:20, 16.61s/it]Beta: 0.001	Epoch: 141
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.23
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.51

Training VAE with beta=0.001:  71%|█████████████████████████████████████████████████████████████████████████▊                              | 142/200 [39:00<16:04, 16.63s/it]Beta: 0.001	Epoch: 142
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.25
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.30

Training VAE with beta=0.001:  72%|██████████████████████████████████████████████████████████████████████████▎                             | 143/200 [39:17<15:56, 16.78s/it]Beta: 0.001	Epoch: 143
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.22
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.55

Training VAE with beta=0.001:  72%|██████████████████████████████████████████████████████████████████████████▉                             | 144/200 [39:34<15:34, 16.69s/it]Beta: 0.001	Epoch: 144
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.19
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.67

Training VAE with beta=0.001:  72%|███████████████████████████████████████████████████████████████████████████▍                            | 145/200 [39:51<15:22, 16.77s/it]Beta: 0.001	Epoch: 145
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.19
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.47

Training VAE with beta=0.001:  73%|███████████████████████████████████████████████████████████████████████████▉                            | 146/200 [40:07<15:00, 16.67s/it]Beta: 0.001	Epoch: 146
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.15
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.65

Training VAE with beta=0.001:  74%|████████████████████████████████████████████████████████████████████████████▍                           | 147/200 [40:24<14:43, 16.66s/it]Beta: 0.001	Epoch: 147
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.13
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.51

Training VAE with beta=0.001:  74%|████████████████████████████████████████████████████████████████████████████▉                           | 148/200 [40:40<14:11, 16.38s/it]Beta: 0.001	Epoch: 148
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.11
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.08

Training VAE with beta=0.001:  74%|█████████████████████████████████████████████████████████████████████████████▍                          | 149/200 [40:57<14:07, 16.62s/it]Beta: 0.001	Epoch: 149
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.07
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.80

Training VAE with beta=0.001:  75%|██████████████████████████████████████████████████████████████████████████████                          | 150/200 [41:13<13:39, 16.39s/it]Beta: 0.001	Epoch: 150
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.13
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.22

Training VAE with beta=0.001:  76%|██████████████████████████████████████████████████████████████████████████████▌                         | 151/200 [41:30<13:33, 16.61s/it]Beta: 0.001	Epoch: 151
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.12
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.48

Training VAE with beta=0.001:  76%|███████████████████████████████████████████████████████████████████████████████                         | 152/200 [41:46<13:15, 16.57s/it]Beta: 0.001	Epoch: 152
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.08
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.62

Training VAE with beta=0.001:  76%|███████████████████████████████████████████████████████████████████████████████▌                        | 153/200 [42:03<12:57, 16.54s/it]Beta: 0.001	Epoch: 153
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.02
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.16

Training VAE with beta=0.001:  77%|████████████████████████████████████████████████████████████████████████████████                        | 154/200 [42:19<12:42, 16.57s/it]Beta: 0.001	Epoch: 154
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.00
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.59

Training VAE with beta=0.001:  78%|████████████████████████████████████████████████████████████████████████████████▌                       | 155/200 [42:36<12:28, 16.63s/it]Beta: 0.001	Epoch: 155
train ELBO: 0.32	MSE: 0.26	KLdiv: 58.04
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.35

Training VAE with beta=0.001:  78%|█████████████████████████████████████████████████████████████████████████████████                       | 156/200 [42:54<12:20, 16.83s/it]Beta: 0.001	Epoch: 156
train ELBO: 0.32	MSE: 0.26	KLdiv: 57.98
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.43

Training VAE with beta=0.001:  78%|█████████████████████████████████████████████████████████████████████████████████▋                      | 157/200 [43:10<11:58, 16.71s/it]Beta: 0.001	Epoch: 157
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.97
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.45

Training VAE with beta=0.001:  79%|██████████████████████████████████████████████████████████████████████████████████▏                     | 158/200 [43:27<11:51, 16.94s/it]Beta: 0.001	Epoch: 158
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.97
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.27

Training VAE with beta=0.001:  80%|██████████████████████████████████████████████████████████████████████████████████▋                     | 159/200 [43:44<11:35, 16.96s/it]Beta: 0.001	Epoch: 159
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.98
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.56

Training VAE with beta=0.001:  80%|███████████████████████████████████████████████████████████████████████████████████▏                    | 160/200 [44:01<11:13, 16.83s/it]Beta: 0.001	Epoch: 160
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.95
val   ELBO: 0.32	MSE: 0.26	KLdiv: 57.95

Training VAE with beta=0.001:  80%|███████████████████████████████████████████████████████████████████████████████████▋                    | 161/200 [44:18<10:56, 16.82s/it]Beta: 0.001	Epoch: 161
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.88
val   ELBO: 0.32	MSE: 0.26	KLdiv: 57.99

Training VAE with beta=0.001:  81%|████████████████████████████████████████████████████████████████████████████████████▏                   | 162/200 [44:34<10:36, 16.74s/it]Beta: 0.001	Epoch: 162
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.97
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.27

Training VAE with beta=0.001:  82%|████████████████████████████████████████████████████████████████████████████████████▊                   | 163/200 [44:51<10:17, 16.69s/it]Beta: 0.001	Epoch: 163
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.87
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.38

Training VAE with beta=0.001:  82%|█████████████████████████████████████████████████████████████████████████████████████▎                  | 164/200 [45:08<10:09, 16.93s/it]Beta: 0.001	Epoch: 164
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.89
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.31

Training VAE with beta=0.001:  82%|█████████████████████████████████████████████████████████████████████████████████████▊                  | 165/200 [45:25<09:46, 16.77s/it]Beta: 0.001	Epoch: 165
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.87
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.27

Training VAE with beta=0.001:  83%|██████████████████████████████████████████████████████████████████████████████████████▎                 | 166/200 [45:41<09:26, 16.66s/it]Beta: 0.001	Epoch: 166
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.85
val   ELBO: 0.32	MSE: 0.26	KLdiv: 57.99

Training VAE with beta=0.001:  84%|██████████████████████████████████████████████████████████████████████████████████████▊                 | 167/200 [45:58<09:08, 16.61s/it]Beta: 0.001	Epoch: 167
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.82
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.25

Training VAE with beta=0.001:  84%|███████████████████████████████████████████████████████████████████████████████████████▎                | 168/200 [46:15<08:57, 16.80s/it]Beta: 0.001	Epoch: 168
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.85
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.42

Training VAE with beta=0.001:  84%|███████████████████████████████████████████████████████████████████████████████████████▉                | 169/200 [46:32<08:42, 16.87s/it]Beta: 0.001	Epoch: 169
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.83
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.57

Training VAE with beta=0.001:  85%|████████████████████████████████████████████████████████████████████████████████████████▍               | 170/200 [46:48<08:21, 16.72s/it]Beta: 0.001	Epoch: 170
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.82
val   ELBO: 0.32	MSE: 0.26	KLdiv: 58.30

Training VAE with beta=0.001:  86%|████████████████████████████████████████████████████████████████████████████████████████▉               | 171/200 [47:05<08:01, 16.62s/it]Beta: 0.001	Epoch: 171
train ELBO: 0.31	MSE: 0.26	KLdiv: 57.88
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.16

Training VAE with beta=0.001:  86%|█████████████████████████████████████████████████████████████████████████████████████████▍              | 172/200 [47:22<07:48, 16.72s/it]Beta: 0.001	Epoch: 172
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.79
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.21

Training VAE with beta=0.001:  86%|█████████████████████████████████████████████████████████████████████████████████████████▉              | 173/200 [47:39<07:37, 16.95s/it]Beta: 0.001	Epoch: 173
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.82
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.13

Training VAE with beta=0.001:  87%|██████████████████████████████████████████████████████████████████████████████████████████▍             | 174/200 [47:56<07:17, 16.84s/it]Beta: 0.001	Epoch: 174
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.77
val   ELBO: 0.31	MSE: 0.26	KLdiv: 57.89

Training VAE with beta=0.001:  88%|███████████████████████████████████████████████████████████████████████████████████████████             | 175/200 [48:12<06:54, 16.59s/it]Beta: 0.001	Epoch: 175
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.73
val   ELBO: 0.31	MSE: 0.26	KLdiv: 57.86

Training VAE with beta=0.001:  88%|███████████████████████████████████████████████████████████████████████████████████████████▌            | 176/200 [48:29<06:42, 16.77s/it]Beta: 0.001	Epoch: 176
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.75
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.09

Training VAE with beta=0.001:  88%|████████████████████████████████████████████████████████████████████████████████████████████            | 177/200 [48:46<06:24, 16.72s/it]Beta: 0.001	Epoch: 177
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.71
val   ELBO: 0.31	MSE: 0.26	KLdiv: 57.81

Training VAE with beta=0.001:  89%|████████████████████████████████████████████████████████████████████████████████████████████▌           | 178/200 [49:03<06:13, 16.99s/it]Beta: 0.001	Epoch: 178
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.71
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.36

Training VAE with beta=0.001:  90%|█████████████████████████████████████████████████████████████████████████████████████████████           | 179/200 [49:19<05:51, 16.72s/it]Beta: 0.001	Epoch: 179
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.70
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.24

Training VAE with beta=0.001:  90%|█████████████████████████████████████████████████████████████████████████████████████████████▌          | 180/200 [49:35<05:30, 16.52s/it]Beta: 0.001	Epoch: 180
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.65
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.49

Training VAE with beta=0.001:  90%|██████████████████████████████████████████████████████████████████████████████████████████████          | 181/200 [49:51<05:09, 16.30s/it]Beta: 0.001	Epoch: 181
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.68
val   ELBO: 0.31	MSE: 0.26	KLdiv: 57.72

Training VAE with beta=0.001:  91%|██████████████████████████████████████████████████████████████████████████████████████████████▋         | 182/200 [50:09<04:59, 16.65s/it]Beta: 0.001	Epoch: 182
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.69
val   ELBO: 0.31	MSE: 0.26	KLdiv: 57.72

Training VAE with beta=0.001:  92%|███████████████████████████████████████████████████████████████████████████████████████████████▏        | 183/200 [50:25<04:44, 16.73s/it]Beta: 0.001	Epoch: 183
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.65
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.02

Training VAE with beta=0.001:  92%|███████████████████████████████████████████████████████████████████████████████████████████████▋        | 184/200 [50:42<04:28, 16.76s/it]Beta: 0.001	Epoch: 184
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.56
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.89

Training VAE with beta=0.001:  92%|████████████████████████████████████████████████████████████████████████████████████████████████▏       | 185/200 [50:59<04:09, 16.60s/it]Beta: 0.001	Epoch: 185
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.64
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.88

Training VAE with beta=0.001:  93%|████████████████████████████████████████████████████████████████████████████████████████████████▋       | 186/200 [51:15<03:51, 16.57s/it]Beta: 0.001	Epoch: 186
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.59
val   ELBO: 0.31	MSE: 0.26	KLdiv: 58.05

Training VAE with beta=0.001:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████▏      | 187/200 [51:31<03:33, 16.42s/it]Beta: 0.001	Epoch: 187
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.60
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.07

Training VAE with beta=0.001:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████▊      | 188/200 [51:47<03:15, 16.30s/it]Beta: 0.001	Epoch: 188
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.57
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.83

Training VAE with beta=0.001:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████▎     | 189/200 [52:03<02:56, 16.05s/it]Beta: 0.001	Epoch: 189
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.55
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.71

Training VAE with beta=0.001:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████▊     | 190/200 [52:20<02:43, 16.38s/it]Beta: 0.001	Epoch: 190
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.56
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.25

Training VAE with beta=0.001:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████▎    | 191/200 [52:36<02:27, 16.39s/it]Beta: 0.001	Epoch: 191
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.52
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.79

Training VAE with beta=0.001:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████▊    | 192/200 [52:52<02:10, 16.36s/it]Beta: 0.001	Epoch: 192
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.55
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.02

Training VAE with beta=0.001:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 193/200 [53:08<01:53, 16.15s/it]Beta: 0.001	Epoch: 193
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.47
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.86

Training VAE with beta=0.001:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 194/200 [53:25<01:37, 16.30s/it]Beta: 0.001	Epoch: 194
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.46
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.17

Training VAE with beta=0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 195/200 [53:40<01:19, 15.96s/it]Beta: 0.001	Epoch: 195
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.54
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.68

Training VAE with beta=0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 196/200 [53:57<01:04, 16.22s/it]Beta: 0.001	Epoch: 196
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.48
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.71

Training VAE with beta=0.001:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 197/200 [54:13<00:48, 16.21s/it]Beta: 0.001	Epoch: 197
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.45
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.70

Training VAE with beta=0.001:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 198/200 [54:30<00:32, 16.42s/it]Beta: 0.001	Epoch: 198
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.45
val   ELBO: 0.31	MSE: 0.25	KLdiv: 57.96

Training VAE with beta=0.001: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍| 199/200 [54:46<00:16, 16.43s/it]Beta: 0.001	Epoch: 199
train ELBO: 0.31	MSE: 0.25	KLdiv: 57.46
val   ELBO: 0.31	MSE: 0.25	KLdiv: 58.03

Training VAE with beta=0.001: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [55:03<00:00, 16.52s/it]
Max value after normalization: 96.54
WARNING: Max value after normalization exceeds 1